# UGotIT

./: UGotIT.sln
OpinionBlazor/: _Imports.razor
OpinionMVC/: ApiClient.cs  OpinionMVC.csproj  Program.cs
OpinionMVC/Controllers/: HomeController.cs  ProductController.cs  ReviewController.cs
OpinionMVC/Models/: ErrorViewModel.cs  Product.cs  Review.cs  SearchModel.cs
OpinionMVC/Properties/: launchSettings.json
OpinionMVC/Views/: _ViewImports.cshtml
OpinionMVC/Views/Home/: GetProducts.cshtml  GetProducts.cshtml.css  Index.cshtml  Index.cshtml.css
OpinionMVC/Views/Product/: GetProducts.cshtml
OpinionMVC/Views/Review/: GetReviews.cshtml  GetReviews.cshtml.css
OpinionMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UGotIT/: LambdaFunction.cs  Program.cs  UGotIT.csproj
UGotIT/Controllers/: ProductController.cs  ReviewController.cs
UGotIT/Properties/: launchSettings.json
UGotIT/Services/: IReviewService.cs  ReviewService.cs
UGotIt.Tests/: AllegroScraperTests.cs  AmazonScraperTests.cs  CeneoFinderTests.cs  CeneoScraperTests.cs  KomputronikScraperTests.cs  UGotIt.Tests.csproj  (+1 more)
WebScraper/: AllegroScraper.cs  AmazonScraper.cs  CeneoScraper.cs  IDataScraper.cs  OpineoScraper.cs  WebScraper.csproj  XkomScraper.cs
WebScraper/AmazonScraper/: AmazonScraper.cs  CeneoFinder.cs  GoogleFinder.cs  IFinder.cs  ProductFinder.cs
WebScraper/Finder/: CeneoFinder.cs  GoogleFinder.cs  IFinder.cs  ProductFinder.cs  ProductUrlGenerator.cs  ShopName.cs  ShopVerifier.cs
WebScraper/KomputronikScraper/: KomputronikScraper.cs
WebScraper/KomputronikScraper/ModelsKomputronik/: JsonModels.cs
WebScraper/Models/: Product.cs  ProductPages.cs  Review.cs
WebScraper/XkomScraper/: XkomScraper.cs
WebScraper/XkomScraper/Models/: AggregateRating.cs  Author.cs  Review.cs  ReviewRating.cs  Root.cs
(+17 files in other folders)
